<!doctype html>
    <html lang="fr">
        
                <head>
                        <link rel="stylesheet" href="style.css">
                        <link rel="stylesheet" href="Ma_page.css 1">
                        <meta charset="uft-8">
                        <meta name="viewport" content="width=device-width,initial-scale=1.0">
                        <title>Ma page Web</title>
                        <style>
                            div.a {
                                text-align: center;
                                background-color: #000000;
                                color: #fff;
                                padding: 10px;
                                
                                
                            }
                          
                            div.b {
                                background-color: #fff;
                                color: #8ae85ebd;
                                float: left;
                                width: 33.33%;
                                text-align: left;
                            }

                            div.c {
                                background-color: #fff;
                                color: #8ae85ebd;
                                float: left;
                                width: 33.33%;
                                text-align: right;
                              
                            }

                            div.d {
                                background-color: #fff;
                                color: #8ae85ebd;
                                float: left;
                                width: 33.33%;
                                text-align: center;
                            }
                            div.e {
                                text-align: center;
                                background-color: #fff;
                                color: #49850a;
                                padding: 10px;
                            }
                            div.f {
                                text-align: center;
                                background-color: #000000;
                                color: #fff;
                                padding: 10px;
                                
                                
                            }
                            body {
                                font-family:Arial, sans-serif;
                                background-color: #f4f4f4;
                                margin: 0;
                                padding: 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100vh;
                            }

                            form {
                                background-color: #ffffff00;
                                border-radius: 10px;
                                box-shadow: 0 0 10px rgba(255, 255, 255, 0);
                                padding: 40px;
                                width: 300px;
                            }

                            h2 {
                                text-align: left;
                                font-size: 32px;
                                font-weight: bold;
                                margin-bottom: 20px;
                            }

                            label {
                                display: block;
                                margin-bottom: 10px;
                                font-weight: bold;
                            }

                            input[type="text"], input[type="email"], textarea {
                                width: 100%;
                                padding: 18px;
                                margin-bottom: 16px;
                                box-sizing: border-box;
                                border: 1px solid #ccc;
                                border-radius: 30px;
                                background-color: rgba(17, 17, 17, 0.1);
                                color: rgb(0, 0, 0);
                            }

                            textarea {
                                height: 100px;
                                width: 100%;
                                box-sizing: border-box;
                                border: 1px solid #ccc;
                                background-color: rgba(17, 17, 17, 0.1);
                                color: rgb(0, 0, 0);
                                resize: none;
                            }

                            input[type="submit"] {
                                background-color: transparent;
                                color: #000000;
                                border: 2px solid #1be522c6;
                                transition: background-color 0.3s, color 0.3s, border-color 0.3s;
                                padding: 10px 15px;
                                border-radius: 30px;
                                cursor: pointer;
                                }

                            input[type="submit"]:hover {
                                background-color: #1be522c6;
                            }

                            .center-btn {
                                text-align: center;
                            }
                            
                            </style>
                        <div class="a">
                            <th><h1>Ma Page</h1></th>
                            
                             
                        </div>
                        
                       





                </head>
                <header>
                       
                        
                        <div id="top headers">
                                <div id="haut de la page">
                        </div>
                        <nav>
                            
                            <div class="e">
                                <div id="menu">Menu
                                </div> 
                                

                            </div>
                            <div class="b">
                                <div id="a propos de moi"><a href="About me.html">Présentation</a>

                                </div>
                            </div>
                            <div class="d">
                                <div id="mon prote-folio"><a href="Mon Porte-Folio.html">Porte-Folio</a>

                                </div>

                            </div>
                            <div class="c">
                                <div id="mon cv"><a href="Mon CV.html">CV</a>

                                </div>
                            </div>
                        
                        
                        </nav>
                        </div>
                        
                </header>
                <body>
                   
                   


                <div id="bas de la page">
                </div>
                <nav>
                    <ul>
                            <li class="                   "><a href="#haut de la page">Haut de la page</a></li>
                    </ul>
                </nav>







                </body>

                <footer>
                    <div class="top footers">

                    </div>

                    <ul>
                        <li class="                   "><a href="#bas de la page">Bas de la page</a>
                        </li>
                </ul>

                <form>
                    <h2>Email moi</h2>
                    <label for="name">Nom </label>
                    <input type="text" id="name" name="name" placeholder="Killian Dena" required>
                
                    <label for="email">E-mail * </label>
                    <input type="email" id="email" name="email" placeholder="exemple@domaine.com" required>
                
                    <label for="subject">Sujet </label>
                    <input type="text" id="subject" name="subject" placeholder="Sujet de votre message" required>
                
                    <label for="message">Message * </label>
                    <textarea id="message" name="message" placeholder="Votre message" required></textarea>
                
                    <div class="center-btn">
                        <input type="submit" value="Envoyer">
                    </div>
                
                  </form>
                
                </footer>

               
</html>
